# socialnet_bot

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/skillbox/socialnet/zeronebot/: Dispatcher.java  ZeroneBot.java  ZeroneBotApplication.java
src/main/java/ru/skillbox/socialnet/zeronebot/aspect/: ExceptionAspect.java  LoggingAspect.java  WebSocketAspect.java
src/main/java/ru/skillbox/socialnet/zeronebot/config/: BotInitializer.java  BotProperties.java  HttpProperties.java  JedisConfig.java  ZeroneProperties.java
src/main/java/ru/skillbox/socialnet/zeronebot/constant/: Account.java  Callback.java  Comment.java  Common.java  Dialog.java  Filter.java  Friends.java  Like.java  Menu.java  Navigate.java  Person.java  Post.java  Profile.java
src/main/java/ru/skillbox/socialnet/zeronebot/exception/: BadRequestException.java  IdException.java  IllegalFilterException.java  OutOfListException.java  TokenException.java
src/main/java/ru/skillbox/socialnet/zeronebot/handler/: ExceptionHandler.java  UserRequestHandler.java
src/main/java/ru/skillbox/socialnet/zeronebot/helper/: KeyboardHelper.java
src/main/java/ru/skillbox/socialnet/zeronebot/sender/: ZeroneBotSender.java
src/main/java/ru/skillbox/socialnet/zeronebot/service/: CommentService.java  DialogService.java  FilterService.java  FormatService.java  FriendsService.java  HttpService.java  KeyboardService.java  MessageService.java  PersonService.java  PostService.java  TelegramService.java  TokenService.java  WebSocketService.java
src/main/java/ru/skillbox/socialnet/zeronebot/session/: ZeroneBotSession.java
src/main/java/socialnet/bot/: Dispatcher.java  ZeroneBot.java  ZeroneBotApplication.java
src/main/java/socialnet/bot/aspect/: LoggingAspect.java  WebSocketAspect.java
src/main/java/socialnet/bot/config/: BotInitializer.java  BotProperties.java  HttpProperties.java  JedisConfig.java  ZeroneProperties.java
src/main/java/socialnet/bot/constant/: Account.java  Comment.java  Common.java  Dialog.java  Filter.java  Friends.java  Like.java  Menu.java  Navigate.java  Person.java  Post.java
src/main/java/socialnet/bot/dto/enums/: FriendShipStatus.java  LikeType.java  MessagePermission.java  ReadStatus.java
src/main/java/socialnet/bot/dto/enums/state/: CommentState.java  EditState.java  FilterState.java  FriendsState.java  LoginState.java  PostState.java  RegisterState.java  SessionState.java
src/main/java/socialnet/bot/dto/request/: CommentRq.java  DialogUserShortListRq.java  EditRq.java  LikeRq.java  LoginRq.java  PostRq.java  RegisterRq.java  SessionRq.java
src/main/java/socialnet/bot/dto/response/: CaptchaRs.java  CommentRs.java  CurrencyRs.java  DialogRs.java  ErrorRs.java  MessageRs.java  PersonRs.java  PostRs.java  WeatherRs.java
src/main/java/socialnet/bot/dto/session/: CommentSession.java  DialogSession.java  EditSession.java  FilterSession.java  FriendsSession.java  LoginSession.java  PostSession.java  RegisterSession.java  UserSession.java
src/main/java/socialnet/bot/dto/websocket/: MessageWs.java
src/main/java/socialnet/bot/exception/: BadRequestException.java  IdException.java  IllegalFilterException.java  OutOfListException.java  TokenException.java
src/main/java/socialnet/bot/handler/: UserRequestHandler.java
src/main/java/socialnet/bot/handler/account/: ProfileEditApplyHandler.java  ProfileEditEnterHandler.java  ProfileEditHandler.java  ProfileEditSetHandler.java  ProfileHandler.java
src/main/java/socialnet/bot/handler/auth/: CaptchaHandler.java  EmailHandler.java  LoginHandler.java  LogoutHandler.java  NameHandler.java  PasswordConfirmHandler.java  PasswordHandler.java  RegisterHandler.java
src/main/java/socialnet/bot/handler/comment/: CommentAddEnterHandler.java  CommentAddHandler.java  CommentCommentHandler.java  CommentDeleteHandler.java  CommentEditEnterHandler.java  CommentEditHandler.java  CommentHandler.java  CommentRecoverHandler.java
src/main/java/socialnet/bot/handler/common/: CancelHandler.java  ReturnSearchHandler.java  StartCommandHandler.java
src/main/java/socialnet/bot/handler/dialog/: DialogCloseHandler.java  DialogOpenHandler.java  DialogReadHandler.java  DialogsHandler.java  SendMessageHandler.java
src/main/java/socialnet/bot/handler/filter/: FilterApplyHandler.java  FilterDeleteHandler.java  FilterEnterHandler.java  FilterHandler.java
src/main/java/socialnet/bot/handler/friends/: FriendDetailsHandler.java  FriendsHandler.java  FriendsListHandler.java  FriendsRecommendHandler.java  FriendsRequestHandler.java  SearchHandler.java
src/main/java/socialnet/bot/handler/friendship/: BlockUserHandler.java  FriendshipCancelHandler.java  FriendshipConfirmHandler.java  FriendshipDeclineHandler.java  FriendshipDeleteHandler.java  FriendshipSendHandler.java
src/main/java/socialnet/bot/handler/like/: LikeCommentHandler.java  LikePostHandler.java
src/main/java/socialnet/bot/handler/post/: FeedsHandler.java  PostCreateHandler.java  PostDeleteHandler.java  PostRecoverHandler.java  PostTagsHandler.java  PostTextHandler.java  PostTitleHandler.java  WallHandler.java
src/main/java/socialnet/bot/handler/websocket/: WebSocketHandler.java
src/main/java/socialnet/bot/sender/: ZeroneBotSender.java
src/main/java/socialnet/bot/service/: CommentService.java  DialogService.java  FilterService.java  FormatService.java  FriendsService.java  HttpService.java  KeyboardService.java  MessageService.java  PersonService.java  PostService.java  TelegramService.java  TokenService.java  WebSocketService.java
src/main/java/socialnet/bot/service/session/: CommentSessionService.java  DialogSessionService.java  EditSessionService.java  FilterSessionService.java  FriendsSessionService.java  LoginSessionService.java  PostSessionService.java  RegisterSessionService.java  UserSessionService.java
src/main/java/socialnet/bot/session/: ZeroneBotSession.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/ru/skillbox/socialnet/zeronebot/: ZeroneBotApplicationTests.java
(+114 files in other folders)
